{
"general": {
"version": "15"
},
"project": {
"game": {
"name": "A_Rockets_Nexus",
"version": "1.0.0",
"width": "1820",
"height": "1024",
"font": "Cartoon",
"lightAmbient": "255",
"balloonImageMargin": "10,10,63,33",
"balloonTextMargin": "10,10,11,36",
"choiceMargin": "10,150,10,10",
"scripts": {
"init": "// this script is called when a new game is started or when a previous game is loaded\r\n// you can set here your variables that will be initialized even for old savegames"
},
"languages": {
"english": "1",
"os": "1",
"native": "English",
"default": "English"
},
"builds": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web",
"distribution": "Local"
}
]
},
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128
},
"bag": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 880,
"width": 1820,
"height": 128,
"horz": 3,
"vert": 2,
"bag": "Enabled"
},
"legend": {
"active": true,
"x": 160,
"y": 16,
"width": 1500,
"height": 32,
"horz": 3,
"align": "Top"
},
"magnify": {
"active": true,
"width": 400,
"height": 400,
"zoom": 200
},
"menu": {
"active": true,
"x": 1688,
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2
}
}
},
"scenario": {
"board": {
"nextid": 83,
"x": 73,
"sections": [
{
"name": "Intro / Plot",
"desc": "Helps the player to discover the rocket's rooms and NPCs",
"width": 240,
"diagram": {
"board": {
"nextid": 1
}
}
},
{
"name": "LAB PART",
"desc": "A part full of enigmas to craft a special element in the end",
"width": 304,
"diagram": {
"board": {
"nextid": 1
}
}
},
{
"name": "TRAVELERS PART",
"desc": "Learn magic and music to get more informations on this strange situation",
"width": 384,
"diagram": {
"board": {
"nextid": 1
}
}
},
{
"name": "CABIN / OFFICERS PART",
"desc": "Solve the mystery, this feeling you had from the beginning is finally explained",
"width": 600,
"diagram": {
"board": {
"nextid": 1
}
}
}
],
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"x": 40,
"y": 424,
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
9
]
}
],
"exit": "// Assign an object to the player\r\ncontrol P_HERO O_HERO\r\n\r\n// Change the current player\r\nswitch P_HERO\r\n\r\n// Change the current scene\r\njump S_HOME"
},
{
"type": 260,
"id": 3,
"name": "end",
"x": 1556,
"y": 424,
"plugs": [
{
"id": 4,
"type": 2
}
]
},
{
"type": 256,
"id": 8,
"name": "#Get_lab_key",
"value": "SEARCH",
"x": 144,
"y": 424,
"plugs": [
{
"id": 9,
"type": 2
},
{
"id": 10,
"type": 3,
"trgs": [
27,
21,
18
]
}
]
},
{
"type": 256,
"id": 17,
"name": "#Get_acid",
"value": "HARD",
"x": 304,
"y": 512,
"plugs": [
{
"id": 18,
"type": 2
},
{
"id": 19,
"type": 3,
"trgs": [
33
]
}
]
},
{
"type": 256,
"id": 20,
"name": "#Get_copper_wire",
"value": "MEDIUM",
"x": 296,
"y": 424,
"plugs": [
{
"id": 21,
"type": 2
},
{
"id": 22,
"type": 3,
"trgs": [
33
]
}
]
},
{
"type": 256,
"id": 26,
"name": "#Get_bauxite",
"value": "EASY",
"x": 296,
"y": 336,
"plugs": [
{
"id": 27,
"type": 2
},
{
"id": 28,
"type": 3,
"trgs": [
33
]
}
]
},
{
"type": 256,
"id": 32,
"name": "#Get_letter",
"x": 464,
"y": 424,
"plugs": [
{
"id": 33,
"type": 2
},
{
"id": 34,
"type": 3,
"trgs": [
48,
36
]
}
]
},
{
"type": 256,
"id": 35,
"name": "#Learn_magic_trick",
"value": "MEMORY",
"x": 600,
"y": 376,
"plugs": [
{
"id": 36,
"type": 2
},
{
"id": 37,
"type": 3,
"trgs": [
45,
57
]
}
]
},
{
"type": 256,
"id": 44,
"name": "#Trick_Mechanic",
"x": 776,
"y": 376,
"plugs": [
{
"id": 45,
"type": 2
},
{
"id": 46,
"type": 3,
"trgs": [
60
]
}
]
},
{
"type": 256,
"id": 47,
"name": "#Play_piano",
"value": "RYTHM",
"x": 600,
"y": 472,
"plugs": [
{
"id": 48,
"type": 2
},
{
"id": 49,
"type": 3,
"trgs": [
51
]
}
]
},
{
"type": 256,
"id": 50,
"name": "#Impress_Julia",
"x": 784,
"y": 472,
"plugs": [
{
"id": 51,
"type": 2
},
{
"id": 52,
"type": 3,
"trgs": [
60
]
}
]
},
{
"type": 256,
"id": 56,
"name": "#Impress_Walter",
"x": 776,
"y": 280,
"plugs": [
{
"id": 57,
"type": 2
},
{
"id": 58,
"type": 3,
"trgs": [
60
]
}
]
},
{
"type": 256,
"id": 59,
"name": "#Access_cabin",
"value": "PUZZLE",
"x": 952,
"y": 424,
"plugs": [
{
"id": 60,
"type": 2
},
{
"id": 61,
"type": 3,
"trgs": [
72,
69
]
}
]
},
{
"type": 256,
"id": 68,
"name": "#Repair_electric",
"value": "LOGIC",
"x": 1104,
"y": 472,
"plugs": [
{
"id": 69,
"type": 2
},
{
"id": 70,
"type": 3,
"trgs": [
75
]
}
]
},
{
"type": 256,
"id": 71,
"name": "#Letter_to_Cap",
"value": "MEMORY",
"x": 1104,
"y": 376,
"plugs": [
{
"id": 72,
"type": 2
},
{
"id": 73,
"type": 3,
"trgs": [
78
]
}
]
},
{
"type": 256,
"id": 74,
"name": "#Tell_Ian",
"x": 1256,
"y": 472,
"plugs": [
{
"id": 75,
"type": 2
},
{
"id": 76,
"type": 3,
"trgs": [
81
]
}
]
},
{
"type": 256,
"id": 77,
"name": "#Deactivate_Box",
"value": "LOGIC",
"x": 1256,
"y": 376,
"plugs": [
{
"id": 78,
"type": 2
},
{
"id": 79,
"type": 3,
"trgs": [
81
]
}
]
},
{
"type": 256,
"id": 80,
"name": "#Hide_Walter",
"x": 1408,
"y": 424,
"plugs": [
{
"id": 81,
"type": 2
},
{
"id": 82,
"type": 3,
"trgs": [
4
]
}
]
}
]
}
},
"roles": [
{
"sid": 2,
"uid": "R_HOME",
"graph": {
"board": {
"nextid": 3,
"boxes": [
{
"type": 257,
"id": 1,
"plugs": [
{
"id": 2,
"type": 3
}
]
}
]
}
}
}
],
"scenes": [
{
"scene": {
"lightAmbient": -1,
"lightBlur": -1,
"backOpacityMin": 100,
"backOpacityMax": 100,
"backOpacitySpeed": 100,
"layers": {
"MA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
}
},
"nextID": 2,
"role": "R_HOME"
},
"objects": [
{
"uid": "O_HERO",
"id": 1,
"x": 910,
"y": 512,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1
}
],
"sid": 1,
"uid": "S_HOME"
}
],
"objects": [
{
"object": {
"bbox": true,
"maxScale": 100
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 3,
"uid": "O_HERO"
}
],
"players": [
{
"sid": 4,
"uid": "P_HERO",
"player": {
"scrollSmooth": 50,
"zoomSmooth": 50,
"pathColor": -1
}
}
],
"meta": {
"nextAssetID": 5
}
}